<!DOCTYPE html> 
<html> 
<head>
	<meta charset="UTF-8">
  	<meta name="description" content="Responsive Student Page">
	 <meta name="keywords" content="Responsive, Website, ITP104, USC, Studentpage">
 	<meta name="author" content="Margarita">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Margarita Margaryan | Student Page </title>
	<style> 
		strong{ 
			background-color: darkorange;
			color: black;
		 }

		 img {
		 	height: 200px;
		 	width: auto;
		 }

		 body{ 
		 	background-color: mediumpurple; 
		  }

		 p{ 
		 	margin: 0px;
		  }

		 #container{ 
		 	width: 900px;
		 	margin: 0 auto;
		 	padding: 0 auto;
		  }

		 .classes{ 
		 	float: left;
		 	width: 410px;
		  }

		 .favorite{ 
		 	float: left;
		 	width: 410px;
		  }

		 .labs{ 
		 	float: left;
		 	width: 410px;
		 	}

		 .assignments{ 
		 	float: left;
		 	width: 410px;
		  }

		 #row1{ 
		 	text-align: center;
		 	background-color: #9999ff;
		 	padding: 30px;
		  }

		 #row2{ 
		 	background-color: #ccccff;
		 	padding: 30px 20px;
		  }

		 #row3{ 
		 	background-color: #e6e6ff;
		 	padding: 20px 20px;
		  }

		 .clearfloat{ 
		 	clear: both;
		  }

		  @media (max-width: 767px) {

		  	 .classes, .favorite, .labs, .assignments {
		  	 	float: none;
		  	 	width: auto;
		  	 }

		  	 #container {
		  	 	width: auto;
		  	 }

		  	 img {
		  	 	width: 100%;	
		  	 	height: auto;	  	 }
		  }

	</style>
	</head>

<body> 

<div id="container">
	<div id="row1">
		<h1> Margarita Margaryan </h1>
		<p><a href="mailto: mm27342@usc.edu"> mm27342@usc.edu </a></p>
			<div class="clearfloat"></div>

	</div>


	<div id="row2">
		<div class="favorite">

			<p> Favorite color: <strong>orange</strong></p></br>
			<p> Favorite website: <a href="https://www.boredbutton.com/" target="_blank"> The Bored Button </a></p>

			<h2> Favorite Acitvity:</h2>
			<img src="working_out.jpg" alt="favorite activity"/>
		</div>

		<div class="classes">
			<h3> School Schedule </h3>
			<ol>
				<li> ITP 104: Introduction to Web Development</li>
				<li> SPAN 260: Advanced Spanish: Arts and Sciences</li>
				<li> WRIT 150: Writing and Critical Reasoning: Thematic Approaches </li>
				<li> CHEM 322a: Organic Chemistry</li>
				<li> PHED 104a: Self-Defense</li>
			</ol>
		</div>
		<div class="clearfloat"></div>
	</div>

	

	<div id="row3">
		<div class="assignments">
			<h3> Assignments</h3>
			<ul> 
				<li><a href="assignment01/index.html" target="_blank"> Assignment 01: Web Resume</a></li>
				<li><a href="assignment02/index.html" target="_blank">Assignemtn 02: TV Show Article</a></li>
				<li><a href="assignment03/index.html" target="_blank">Assignment 03: Two-Column TV Show Article</a></li>
				<li><a href="assignment04/index.html" target="_blank">Assignment 04: Calednar</a></li>
				<li><a href="assignment05/index.html" target="_blank">Assignment 05: TV Show Photo Collage</a></li>
				<li><a href="assignment06/index.html" target="_blank">Assignment 06: Fonts/Dropdown Menu, Overlay Captions</a></li>
				<li><a href="assignment07/index.html" target="_blank">Assignment 07: Final Project Proposal</a></li>

				</ul>
		</div>

		<div class="labs">

			<h3> Labs</h3>
			<ul> 
				<li> <a href="lab02/index.html" target="_blank"> Lab 02: Student Page </a></li>
				<li> <a href="lab03/index.html" target="_blank"> Lab 03: Updated Resume </a></li> 
				<li><a href="lab04/index.html" target="_blank"> Lab 04: Student Layout Page </a></li>
				<li> <a href="lab05/index.html" target="_blank"> Lab 05: Form Page </a></li>
				<li> <a href="lab06/index.html" target="_blank"> Lab 06: Simple Image Gallery </a></li>
				<li> <a href="lab07/index.html" target="_blank"> Lab 07: Image Puzzle</a></li>
				<li> <a href="lab08/index.html" target="_blank"> Lab 08: Responsive Student Page</a></li>
				<li> <a href="lab09/index.html" target="_blank"> Lab 09: Page With Media</a></li>
				<li> <a href="lab10/index.html" target="_blank"> Lab 10: Web Animation</a></li>


				</ul>
		</div>
		<div class="clearfloat"></div>
	</div>
</div>
</body>
</html> 