<!DOCTYPE html> 
<html> 
<head>
	<title>Margarita Margaryan | Student Layout Page </title>
	<style> 
		strong{ 
			background-color: darkorange;
			color: black;
		 }

		 img {
		 	height: 200px;
		 	width: auto;
		 }

		 body{ 
		 	background-color: mediumpurple; 
		  }

		 p{ 
		 	margin: 0px;
		  }

		 #container{ 
		 	width: 900px;
		 	margin: 0 auto;
		  }

		 .classes{ 
		 	float: left;
		 	width: 410px;
		  }

		 .favorite{ 
		 	float: left;
		 	width: 410px;
		  }

		 .labs{ 
		 	float: left;
		 	width: 410px;
		 	}

		 .assignments{ 
		 	float: left;
		 	width: 410px;
		  }

		 #row1{ 
		 	text-align: center;
		 	background-color: #9999ff;
		 	padding: 30px;
		  }

		 #row2{ 
		 	background-color: #ccccff;
		 	padding: 30px 20px;
		  }

		 #row3{ 
		 	background-color: #e6e6ff;
		 	padding: 20px 20px;
		  }

		 .clearfloat{ 
		 	clear: both;
		  }


	</style>
	</head>

<body> 

<div id="container">
	<div id="row1">
		<h1> Margarita Margaryan </h1>
		<p><a href="mailto: mm27342@usc.edu"> mm27342@usc.edu </a></p>
			<div class="clearfloat"></div>

	</div>


	<div id="row2">
		<div class="favorite">

			<p> Favorite color: <strong>orange</strong></p><br/>
			<p> Favorite website: <a href="https://www.boredbutton.com/" target="_blank"> The Bored Button </a></p>

			<h2> Favorite Acitvity:</h2>
			<img src="working_out.jpg" alt="favorite activity"/>
		</div>

		<div class="classes">
			<h3> School Schedule </h3>
			<ol>
			<li> ITP 104: Introduction to Web Development</li>
			<li> SPAN 260: Advanced Spanish: Arts and Sciences</li>
			<li> WRIT 150: Writing and Critical Reasoning: Thematic Approaches </li>
			<li> CHEM 322a: Organic Chemistry</li>
			<li> PHED 104a: Self-Defense</li>
			</ol>
		</div>
		<div class="clearfloat"></div>
	</div>

	

	<div id="row3">
		<div class="assignments">
			<h3> Assignments</h3>
			<ul> 
				<li><a href="assignment01/index.html" target="_blank"> Assignment 01: Web Resume</a></li>
				<li><a href="assignment02/index.html" target="_blank">Assignemtn 02: TV Show Article</a></li>
				</ul>
		</div>

		<div class="labs">

			<h3> Labs</h3>
			<ul> 
				<li> <a href="lab02/index.html" target="_blank"> Lab 02: Student Page </a></li>
				<li> <a href="lab03/index.html" target="_blank"> Lab 03: Updated Resume </a></li> 
				</ul>
		</div>
		<div class="clearfloat"></div>
	</div>
</div>
</body>
</html> 