<!DOCTYPE html> 
<html> 
<head> 
<title> Margarita Margaryan | Image Puzzle</title>

<style> 

	h1 {
		text-align: center;
		color: white;
		text-shadow: 3px 3px 3px red;
	}

	body{
		background-color: black;
	}

	#pieces{ 
		width: 450px;
		margin: 0 auto;
	 }
	#pieces img {
		width: 150px;
		height: 180px;
		margin: 0px;
		padding: 0px;

	}

	.floatleft {
		float: left;
	}

	#piece6 {
		position: relative;
		left: 15px;
		bottom: 20px;
		box-shadow: 5px 5px 5px white;
	}

	#piece8 {
		position: relative;
		top: 20px;
		right: 15px;
		box-shadow: 5px 5px 5px white;
	}

	#piece1 {
		position: relative;
		top: 15px;
		left: 15px;
		box-shadow: 5px 5px 5px white;
	}


</style>
</head>
	<body> 


<h1> San Francisco's Broken Heart </h1>

<div id="pieces">
	<img id="piece1" class="floatleft" src="images/row-1-column-1.jpg" alt="piece1">
	<img id="piece2" class="floatleft" src="images/row-1-column-2.jpg" alt="piece2">
	<img id="piece3" class="floatleft" src="images/row-1-column-3.jpg" alt="piece3">
	<img id="piece4" class="floatleft" src="images/row-2-column-1.jpg" alt="piece4">
	<img id="piece5" class="floatleft" src="images/row-2-column-2.jpg" alt="piece5">
	<img id="piece6" class="floatleft" src="images/row-2-column-3.jpg" alt="piece6">
	<img id="piece7" class="floatleft" src="images/row-3-column-1.jpg" alt="piece7">
	<img id="piece8" class="floatleft" src="images/row-3-column-2.jpg" alt="piece8">
	<img class="floatleft" src="images/row-3-column-3.jpg" alt="piece9">

</div>




	</body>
</html>