<!DOCTYPE html> 
<html> 
<head> 
	<title> Margarita Margaryan | Page With Media</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&display=swap" rel="stylesheet">
</head>

<style> 
	body{
		background-color: white;
		margin: auto;

	}

	h1 {
		text-align: center;
		color: white;
		font-family: 'Cairo', sans-serif;		
		padding: 0px;
		margin: 0px;
	}

	.section {
		margin: auto;
	}

	#baloondog, #playdoh, #partyhat {
		float: left;
		width: 450px;
		padding-left: 25px;
	}

	#baloondog {
		background-color: #336699;
	}

	#playdoh {
		background-color:  #4080bf;
	}

	#partyhat {
		background-color:  #6699cc;

	}

	iframe {
		width: 425px;
		height: 400px;
	}

	a {
		text-decoration: none;
		color: #331f00;
		font-size: 17px;
		font-weight: bold;
	}

	.img {
		font-size: 25px;
	}

	#header {
		background-color: black;
		padding-bottom: 10px;
		float: left;

	}


	#header p{
		color: white;
		margin: 0px;
	}

	#description{ 
		float: left;
		width: 200px;
		padding: 20px;
		padding-top: 150px;
		text-align: left;

	 }

	#video {
		width: 1100px;
		height: 600px;
		padding-left: 10px;
		padding-top: 10px;
		margin-right: 75px;
	}

</style>

<body> 

<div id="header">
		<h1><a href="https://www.youtube.com/embed/ODg-oeySFGg?start=10" target="_blank"></a></h1>
		<iframe id="video" src="https://www.youtube.com/embed/ODg-oeySFGg?start=10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<div id="description">
		<h1>J e f f K o o n s </h1>
		<P> Jeffrey Lynn Koons is an American artist recognized for his work dealing with popular culture and his sculptures depicting everyday objects, including balloon animals produced in stainless steel with mirror-finish surfaces. He lives and works in both New York City and his hometown of York, Pennsylvania.</p>
		</div>
</div>

<div class="section"> 

		<div class="floatleft" id="baloondog">
			<a class="img" href="img/baloondog.jpeg" target="baloondog">Baloon Dog</a>
			<br/><a href="baloondog.html" target="baloondog">Sculpture Info</a>
			<iframe src="baloondog.html" name="baloondog"></iframe>
		</div>

		<div class="floatleft" id="playdoh">
			<a class="img" href="img/playdoh.png" target="playdoh">Play Doh</a>
			</br><a href="playdoh.html" target="playdoh">Sculpture Info</a>
			<iframe src="playdoh.html" name="playdoh"></iframe>
		</div>

		<div class="floatleft" id="partyhat">
			<a class="img" href="img/partyhat.jpeg" target="partyhat">Party Hat</a> 
			</br><a href="partyhat.html" target="partyhat">Sculpture Info</a> 
			<iframe src="partyhat.html" name="partyhat"></iframe>
		</div>

</div>

</body>
</html>
