<!DOCTYPE html> 
<html lang="en">
<head> 
	<title>Margarita Margaryan | Resume</title>
	<style>
		body {
			background-color: #804000;
			color: black;
		}

		h1 {
			color: brown;
			font-size: 30px;
			font-style: oblique;
		}

		h2 { 
			color: brown;
		 }

		h3{ 
			color: #994d00;
		 }

		 body{ 
			font-size: 15px;
		  }

		 strong{ 
		 	font-size: 18px;
		  }

		 #content{
		 	width: 750px;
		 	margin-top: 10px;
		 	margin-bottom: 10px;
		 	margin-right: auto;
		 	margin-left: auto;
		 	padding-top: 5px;
		 	padding-bottom: 5px;
		 	padding-right: 5px;
		 	padding-left: 15px;
		 	background-image: url("paper.jpg");
		 }

		 .contact{ 
		 	text-align: center;
		  }

		 .research{ 
		 	float: right;
		 	width: 100px;
		 	height: auto;
		   }

		  .world{ 
		  	float: right;
		 	width: 100px;
		 	height: auto;
		   }

		  .starbucks{ 
		  	float: right;
		 	width: 100px;
		 	height: auto;
		   }

		   .date{
		   	float: right;
		   }

	</style>
</head>

<body>

<div id="content">
<div class="contact">
		<h1> Margarita Margaryan</h1>
	<p><em> 3038 S Royal St 
	    <br/> Apt. 1 90007
		<br/>Los Angeles, CA
		<br/>(805)-728-0586
		   <br/><a href="mailto:mm27342@usc.edu"> mm27342@usc.edu</a>
	    </em>
	</p>
</div>
<hr>
	<img class="research" src="research.png" alt="research"/>
	<h2> Objective</h2>
	<p> Second year undergrad student on the medical track with an interst in clinical reasearch and data analysis to create meta-data, making research easily accessibe and understood.</p>
	<h2> Education</h2>
		<strong>University of Southern California</strong> <span class="date">May 2025</span>
		<ul>
			<li> B.A. in Health and Human Sciences</li>
			<li> Minor in Spanish </li>
			<li> Specialization in Web Development</li>
		</ul>

	<h2> Experience</h2>
	 <strong> Server</strong> <span class="date">July 2020-Oct 2021</span>
		<br/><em> University Vilage: Thousand Oaks</em>
	<br/><ul>
		<li>Clear and set up tables </li>
		<li>Take food orders and run food to tables</li>
		<li>Deal with issues as they arrise and train new hires </li>
		</ul>

	 <br/><strong>Barista </strong> <span class="date">Nov 2021-May 2022</span>
	 	<br/><em> Starbucks</em>
	 	<img class="starbucks" src="starbucks.png" alt="starbucks"/>
	 	<br/> <ul>
	 		<li>Make drinks to order </li>
	 		<li>Keep supplies restocked and organized </li>
	 		<li>Maintain a clean working environemtn and help around as needed </li>
	 		<li>Deal with arrising customer issues</li>
	 	</ul>

	 <br/><strong>Summer RA </strong> <span class="date">Jun 2022-July 2022</span>
	 	<br/><em> USC</em>
	 	<br/> <ul>
	 		<li>In charge of 20 residents</li>
	 		<li>Chaperone during out-of-campus activities</li>
	 		<li>Deal with conflicts as they arise on the job</li>
	 		<li>Keep track of sign-ins/sign-outs</li>
	 	</ul>

	 <br/><strong>Laboratory Experience</strong> <span class="date">Aug 2021-present</span>
	 	<br/><em> USC</em>
	 	<br/> <ul>
	 		<li>BISC 220, CHEM105a/b, CHEM 322a lab work</li>
	 		<li>Maintain a sanitized laboratory environment and follow proper protocol</li>
	 		<li>Titration, recrystalization, gel-electrophoresis, fermentation, work with strong acids, chromotogrpahy </li>
	 	</ul>

	<img class="world" src="world.png" alt="world"/>
	<h2>Languages</h2>
		<ul> 
			<li>Russian</li>
			<li>Armenian</li>
			<li>Spanish</li>
		</ul>


</div>

</body>
</html>